# kubernetes-httpfrk

./: README.md
core/: .factorypath  pom.xml
core/src/main/java/com/github/kubesys/httpfrk/: DemoHttpServer.java  HttpServer.java
core/src/main/java/com/github/kubesys/httpfrk/adapters/: SwaggerAdapter.java
core/src/main/java/com/github/kubesys/httpfrk/core/: HandlerManager.java  HttpBodyHandler.java  HttpConstants.java  HttpController.java  HttpResponseWrapper.java
core/src/main/java/com/github/kubesys/httpfrk/examples/: SwaggerService.java
core/src/main/java/com/github/kubesys/httpfrk/responses/: DefaultHttpResponseWrapper.java
core/src/main/java/com/github/kubesys/httpfrk/tools/: ClassUtils.java  Jsr303Tool.java  SwaggerTool.java
core/src/main/java/com/github/kubesys/httpfrk/utils/: ClassUtils.java  JSONUtil.java  JSR303Util.java  JSR303Utils.java  JavaUtil.java  JavaUtils.java  StringUtils.java  SwaggerUtil.java
core/src/main/java/com/github/kubesys/tools/annotations/: ServiceDefinition.java
core/src/main/java/com/github/kubesys/tools/utils/: ClassUtils.java  FileUtils.java  JsonUtils.java
core/src/main/resources/: application.yml
core/src/test/java/com/github/webfrk/: MvcMockTest.java  SpringBootServer.java
core/src/test/java/com/github/webfrk/examples/: SwaggerService.java
core/src/test/java/com/github/webfrk/others/: HttpMethodTest.java
core/src/test/resources/: application.yml
docs/: API-User.md
mysql/: README.md
mysql/src/main/java/dev/examples/mysql/: SQLServer.java
sql/: pom.xml
sql/src/main/java/com/github/kubesys/tools/generators/: DBGenerator.java  ServiceGenerator.java
sql/src/main/java/dev/examples/mysql/mappers/: UserMapper.java
sql/src/main/java/dev/examples/mysql/models/: User.java
sql/src/main/resources/: application.yml
